﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.ServiceReference2 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference2.IServiceLogIn")]
    public interface IServiceLogIn {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/login", ReplyAction="http://tempuri.org/IServiceLogIn/loginResponse")]
        DataTransferObjects.Entities.DTLogIn login(string user, string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/login", ReplyAction="http://tempuri.org/IServiceLogIn/loginResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTLogIn> loginAsync(string user, string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/externalLogin", ReplyAction="http://tempuri.org/IServiceLogIn/externalLoginResponse")]
        DataTransferObjects.Entities.DTLogIn externalLogin(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/externalLogin", ReplyAction="http://tempuri.org/IServiceLogIn/externalLoginResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTLogIn> externalLoginAsync(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/emailUserValidation", ReplyAction="http://tempuri.org/IServiceLogIn/emailUserValidationResponse")]
        bool emailUserValidation(string email, string validationToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/emailUserValidation", ReplyAction="http://tempuri.org/IServiceLogIn/emailUserValidationResponse")]
        System.Threading.Tasks.Task<bool> emailUserValidationAsync(string email, string validationToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/isAdmin", ReplyAction="http://tempuri.org/IServiceLogIn/isAdminResponse")]
        bool isAdmin(string nick);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/isAdmin", ReplyAction="http://tempuri.org/IServiceLogIn/isAdminResponse")]
        System.Threading.Tasks.Task<bool> isAdminAsync(string nick);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/isRecolector", ReplyAction="http://tempuri.org/IServiceLogIn/isRecolectorResponse")]
        bool isRecolector(string nick);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/isRecolector", ReplyAction="http://tempuri.org/IServiceLogIn/isRecolectorResponse")]
        System.Threading.Tasks.Task<bool> isRecolectorAsync(string nick);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/isPersona", ReplyAction="http://tempuri.org/IServiceLogIn/isPersonaResponse")]
        bool isPersona(string nick);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/isPersona", ReplyAction="http://tempuri.org/IServiceLogIn/isPersonaResponse")]
        System.Threading.Tasks.Task<bool> isPersonaAsync(string nick);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/checkMail", ReplyAction="http://tempuri.org/IServiceLogIn/checkMailResponse")]
        bool checkMail(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/checkMail", ReplyAction="http://tempuri.org/IServiceLogIn/checkMailResponse")]
        System.Threading.Tasks.Task<bool> checkMailAsync(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/RegistrarPersona", ReplyAction="http://tempuri.org/IServiceLogIn/RegistrarPersonaResponse")]
        void RegistrarPersona(string Nombre, string Apellido, string User, string Pass, int Edad, string Mail, byte[] InfoImagen);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/RegistrarPersona", ReplyAction="http://tempuri.org/IServiceLogIn/RegistrarPersonaResponse")]
        System.Threading.Tasks.Task RegistrarPersonaAsync(string Nombre, string Apellido, string User, string Pass, int Edad, string Mail, byte[] InfoImagen);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/RegistrarReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/RegistrarRecicladorResponse")]
        void RegistrarReciclador(string Nombre, string Apellido, string User, string Pass, int Edad, string Mail, byte[] InfoImagen);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/RegistrarReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/RegistrarRecicladorResponse")]
        System.Threading.Tasks.Task RegistrarRecicladorAsync(string Nombre, string Apellido, string User, string Pass, int Edad, string Mail, byte[] InfoImagen);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/checkUser", ReplyAction="http://tempuri.org/IServiceLogIn/checkUserResponse")]
        bool checkUser(string nick);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/checkUser", ReplyAction="http://tempuri.org/IServiceLogIn/checkUserResponse")]
        System.Threading.Tasks.Task<bool> checkUserAsync(string nick);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getUserImage", ReplyAction="http://tempuri.org/IServiceLogIn/getUserImageResponse")]
        byte[] getUserImage(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getUserImage", ReplyAction="http://tempuri.org/IServiceLogIn/getUserImageResponse")]
        System.Threading.Tasks.Task<byte[]> getUserImageAsync(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getUbicacionesPersona", ReplyAction="http://tempuri.org/IServiceLogIn/getUbicacionesPersonaResponse")]
        DataTransferObjects.Entities.Ubicacion[] getUbicacionesPersona(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getUbicacionesPersona", ReplyAction="http://tempuri.org/IServiceLogIn/getUbicacionesPersonaResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.Ubicacion[]> getUbicacionesPersonaAsync(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getUbicacionReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/getUbicacionRecicladorResponse")]
        DataTransferObjects.Entities.Ubicacion[] getUbicacionReciclador(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getUbicacionReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/getUbicacionRecicladorResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.Ubicacion[]> getUbicacionRecicladorAsync(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getPedidosPersona", ReplyAction="http://tempuri.org/IServiceLogIn/getPedidosPersonaResponse")]
        DataTransferObjects.Entities.DTPedido[] getPedidosPersona(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getPedidosPersona", ReplyAction="http://tempuri.org/IServiceLogIn/getPedidosPersonaResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTPedido[]> getPedidosPersonaAsync(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getPedidosReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/getPedidosRecicladorResponse")]
        DataTransferObjects.Entities.DTPedido[] getPedidosReciclador(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getPedidosReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/getPedidosRecicladorResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTPedido[]> getPedidosRecicladorAsync(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getAllPedidosReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/getAllPedidosRecicladorResponse")]
        DataTransferObjects.Entities.DTPedido[] getAllPedidosReciclador(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getAllPedidosReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/getAllPedidosRecicladorResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTPedido[]> getAllPedidosRecicladorAsync(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/BorrarBajaUbicacion", ReplyAction="http://tempuri.org/IServiceLogIn/BorrarBajaUbicacionResponse")]
        void BorrarBajaUbicacion(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/BorrarBajaUbicacion", ReplyAction="http://tempuri.org/IServiceLogIn/BorrarBajaUbicacionResponse")]
        System.Threading.Tasks.Task BorrarBajaUbicacionAsync(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/AddUbicacionPersona", ReplyAction="http://tempuri.org/IServiceLogIn/AddUbicacionPersonaResponse")]
        void AddUbicacionPersona(long idPersona, string Alias, double Latitud, double Longitud);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/AddUbicacionPersona", ReplyAction="http://tempuri.org/IServiceLogIn/AddUbicacionPersonaResponse")]
        System.Threading.Tasks.Task AddUbicacionPersonaAsync(long idPersona, string Alias, double Latitud, double Longitud);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/AddUbicacionReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/AddUbicacionRecicladorResponse")]
        void AddUbicacionReciclador(long idPersona, string Alias, double Latitud, double Longitud);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/AddUbicacionReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/AddUbicacionRecicladorResponse")]
        System.Threading.Tasks.Task AddUbicacionRecicladorAsync(long idPersona, string Alias, double Latitud, double Longitud);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/CambiarFotoPerfilPersona", ReplyAction="http://tempuri.org/IServiceLogIn/CambiarFotoPerfilPersonaResponse")]
        void CambiarFotoPerfilPersona(byte[] InfoImagen, long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/CambiarFotoPerfilPersona", ReplyAction="http://tempuri.org/IServiceLogIn/CambiarFotoPerfilPersonaResponse")]
        System.Threading.Tasks.Task CambiarFotoPerfilPersonaAsync(byte[] InfoImagen, long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/CambiarDatosUsuario", ReplyAction="http://tempuri.org/IServiceLogIn/CambiarDatosUsuarioResponse")]
        void CambiarDatosUsuario(long id, string Nombre, string Apellido, string User, string Pass, int Edad, string Mail, byte[] InfoImagen);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/CambiarDatosUsuario", ReplyAction="http://tempuri.org/IServiceLogIn/CambiarDatosUsuarioResponse")]
        System.Threading.Tasks.Task CambiarDatosUsuarioAsync(long id, string Nombre, string Apellido, string User, string Pass, int Edad, string Mail, byte[] InfoImagen);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getContainersNoLlenos", ReplyAction="http://tempuri.org/IServiceLogIn/getContainersNoLlenosResponse")]
        DataTransferObjects.Entities.DTContainer[] getContainersNoLlenos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getContainersNoLlenos", ReplyAction="http://tempuri.org/IServiceLogIn/getContainersNoLlenosResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTContainer[]> getContainersNoLlenosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/modifyContainerLleno", ReplyAction="http://tempuri.org/IServiceLogIn/modifyContainerLlenoResponse")]
        void modifyContainerLleno(long IdC, long IdP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/modifyContainerLleno", ReplyAction="http://tempuri.org/IServiceLogIn/modifyContainerLlenoResponse")]
        System.Threading.Tasks.Task modifyContainerLlenoAsync(long IdC, long IdP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/CheckTipoDeBasura", ReplyAction="http://tempuri.org/IServiceLogIn/CheckTipoDeBasuraResponse")]
        bool CheckTipoDeBasura(string NombreTipoDeBasura);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/CheckTipoDeBasura", ReplyAction="http://tempuri.org/IServiceLogIn/CheckTipoDeBasuraResponse")]
        System.Threading.Tasks.Task<bool> CheckTipoDeBasuraAsync(string NombreTipoDeBasura);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/AgregarTipoDeBasura", ReplyAction="http://tempuri.org/IServiceLogIn/AgregarTipoDeBasuraResponse")]
        void AgregarTipoDeBasura(string Nombre, string Color);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/AgregarTipoDeBasura", ReplyAction="http://tempuri.org/IServiceLogIn/AgregarTipoDeBasuraResponse")]
        System.Threading.Tasks.Task AgregarTipoDeBasuraAsync(string Nombre, string Color);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraeTiposBasuraString", ReplyAction="http://tempuri.org/IServiceLogIn/TraeTiposBasuraStringResponse")]
        string[] TraeTiposBasuraString();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraeTiposBasuraString", ReplyAction="http://tempuri.org/IServiceLogIn/TraeTiposBasuraStringResponse")]
        System.Threading.Tasks.Task<string[]> TraeTiposBasuraStringAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/AgregarPedido", ReplyAction="http://tempuri.org/IServiceLogIn/AgregarPedidoResponse")]
        void AgregarPedido(System.DateTime Fecha, bool Hora, long IdPersona, long IdUbicacion, string Observaciones, DataTransferObjects.Entities.DTMaterialCantidad[] Residuos);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/AgregarPedido", ReplyAction="http://tempuri.org/IServiceLogIn/AgregarPedidoResponse")]
        System.Threading.Tasks.Task AgregarPedidoAsync(System.DateTime Fecha, bool Hora, long IdPersona, long IdUbicacion, string Observaciones, DataTransferObjects.Entities.DTMaterialCantidad[] Residuos);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/DoWork", ReplyAction="http://tempuri.org/IServiceLogIn/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/DoWork", ReplyAction="http://tempuri.org/IServiceLogIn/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/updatePedidosResumen", ReplyAction="http://tempuri.org/IServiceLogIn/updatePedidosResumenResponse")]
        void updatePedidosResumen(DataTransferObjects.Entities.DTPedido pedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/updatePedidosResumen", ReplyAction="http://tempuri.org/IServiceLogIn/updatePedidosResumenResponse")]
        System.Threading.Tasks.Task updatePedidosResumenAsync(DataTransferObjects.Entities.DTPedido pedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraerMisRecicladores", ReplyAction="http://tempuri.org/IServiceLogIn/TraerMisRecicladoresResponse")]
        DataTransferObjects.Entities.DTMiReciclador[] TraerMisRecicladores(long idPersona);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraerMisRecicladores", ReplyAction="http://tempuri.org/IServiceLogIn/TraerMisRecicladoresResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTMiReciclador[]> TraerMisRecicladoresAsync(long idPersona);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/BloquearReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/BloquearRecicladorResponse")]
        void BloquearReciclador(long idPersona, long idReciclador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/BloquearReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/BloquearRecicladorResponse")]
        System.Threading.Tasks.Task BloquearRecicladorAsync(long idPersona, long idReciclador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/DesbloquearReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/DesbloquearRecicladorResponse")]
        void DesbloquearReciclador(long idPersona, long idReciclador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/DesbloquearReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/DesbloquearRecicladorResponse")]
        System.Threading.Tasks.Task DesbloquearRecicladorAsync(long idPersona, long idReciclador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraerListaUsuarios", ReplyAction="http://tempuri.org/IServiceLogIn/TraerListaUsuariosResponse")]
        string[] TraerListaUsuarios();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraerListaUsuarios", ReplyAction="http://tempuri.org/IServiceLogIn/TraerListaUsuariosResponse")]
        System.Threading.Tasks.Task<string[]> TraerListaUsuariosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/GetDatosPersona", ReplyAction="http://tempuri.org/IServiceLogIn/GetDatosPersonaResponse")]
        DataTransferObjects.Entities.DTLogIn GetDatosPersona(string nickname);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/GetDatosPersona", ReplyAction="http://tempuri.org/IServiceLogIn/GetDatosPersonaResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTLogIn> GetDatosPersonaAsync(string nickname);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getContainersAll", ReplyAction="http://tempuri.org/IServiceLogIn/getContainersAllResponse")]
        DataTransferObjects.Entities.DTContainer[] getContainersAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getContainersAll", ReplyAction="http://tempuri.org/IServiceLogIn/getContainersAllResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTContainer[]> getContainersAllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/modifyContainerLlenoAdmin", ReplyAction="http://tempuri.org/IServiceLogIn/modifyContainerLlenoAdminResponse")]
        void modifyContainerLlenoAdmin(long IdC);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/modifyContainerLlenoAdmin", ReplyAction="http://tempuri.org/IServiceLogIn/modifyContainerLlenoAdminResponse")]
        System.Threading.Tasks.Task modifyContainerLlenoAdminAsync(long IdC);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraerInfoMaterialCantidad", ReplyAction="http://tempuri.org/IServiceLogIn/TraerInfoMaterialCantidadResponse")]
        DataTransferObjects.Entities.DTMaterialCantidad[] TraerInfoMaterialCantidad(long IdPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraerInfoMaterialCantidad", ReplyAction="http://tempuri.org/IServiceLogIn/TraerInfoMaterialCantidadResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTMaterialCantidad[]> TraerInfoMaterialCantidadAsync(long IdPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/EliminarContainer", ReplyAction="http://tempuri.org/IServiceLogIn/EliminarContainerResponse")]
        void EliminarContainer(long IdC);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/EliminarContainer", ReplyAction="http://tempuri.org/IServiceLogIn/EliminarContainerResponse")]
        System.Threading.Tasks.Task EliminarContainerAsync(long IdC);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/AddContainer", ReplyAction="http://tempuri.org/IServiceLogIn/AddContainerResponse")]
        void AddContainer(long IdTB, double Latitud, double Longitud);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/AddContainer", ReplyAction="http://tempuri.org/IServiceLogIn/AddContainerResponse")]
        System.Threading.Tasks.Task AddContainerAsync(long IdTB, double Latitud, double Longitud);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/BloquearDesbloquearUsuario", ReplyAction="http://tempuri.org/IServiceLogIn/BloquearDesbloquearUsuarioResponse")]
        void BloquearDesbloquearUsuario(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/BloquearDesbloquearUsuario", ReplyAction="http://tempuri.org/IServiceLogIn/BloquearDesbloquearUsuarioResponse")]
        System.Threading.Tasks.Task BloquearDesbloquearUsuarioAsync(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraerDatosTiposDeBasura", ReplyAction="http://tempuri.org/IServiceLogIn/TraerDatosTiposDeBasuraResponse")]
        DataTransferObjects.Entities.DTTipoResiduo[] TraerDatosTiposDeBasura();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraerDatosTiposDeBasura", ReplyAction="http://tempuri.org/IServiceLogIn/TraerDatosTiposDeBasuraResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTTipoResiduo[]> TraerDatosTiposDeBasuraAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/BloquearDesbloquearTipoResiduo", ReplyAction="http://tempuri.org/IServiceLogIn/BloquearDesbloquearTipoResiduoResponse")]
        void BloquearDesbloquearTipoResiduo(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/BloquearDesbloquearTipoResiduo", ReplyAction="http://tempuri.org/IServiceLogIn/BloquearDesbloquearTipoResiduoResponse")]
        System.Threading.Tasks.Task BloquearDesbloquearTipoResiduoAsync(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/EditarTipoResiduo", ReplyAction="http://tempuri.org/IServiceLogIn/EditarTipoResiduoResponse")]
        void EditarTipoResiduo(long Id, string Nombre, string Color);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/EditarTipoResiduo", ReplyAction="http://tempuri.org/IServiceLogIn/EditarTipoResiduoResponse")]
        System.Threading.Tasks.Task EditarTipoResiduoAsync(long Id, string Nombre, string Color);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/isUsurio", ReplyAction="http://tempuri.org/IServiceLogIn/isUsurioResponse")]
        bool isUsurio(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/isUsurio", ReplyAction="http://tempuri.org/IServiceLogIn/isUsurioResponse")]
        System.Threading.Tasks.Task<bool> isUsurioAsync(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/isTipoResiduo", ReplyAction="http://tempuri.org/IServiceLogIn/isTipoResiduoResponse")]
        bool isTipoResiduo(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/isTipoResiduo", ReplyAction="http://tempuri.org/IServiceLogIn/isTipoResiduoResponse")]
        System.Threading.Tasks.Task<bool> isTipoResiduoAsync(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/ExisteTipoResiduo", ReplyAction="http://tempuri.org/IServiceLogIn/ExisteTipoResiduoResponse")]
        bool ExisteTipoResiduo(string Nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/ExisteTipoResiduo", ReplyAction="http://tempuri.org/IServiceLogIn/ExisteTipoResiduoResponse")]
        System.Threading.Tasks.Task<bool> ExisteTipoResiduoAsync(string Nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getContainersLlenos", ReplyAction="http://tempuri.org/IServiceLogIn/getContainersLlenosResponse")]
        DataTransferObjects.Entities.DTContainer[] getContainersLlenos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getContainersLlenos", ReplyAction="http://tempuri.org/IServiceLogIn/getContainersLlenosResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTContainer[]> getContainersLlenosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/rankPersonas", ReplyAction="http://tempuri.org/IServiceLogIn/rankPersonasResponse")]
        DataTransferObjects.Entities.DTEstadistica<DataTransferObjects.Entities.DTLogIn>[] rankPersonas(int daysBefore);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/rankPersonas", ReplyAction="http://tempuri.org/IServiceLogIn/rankPersonasResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTEstadistica<DataTransferObjects.Entities.DTLogIn>[]> rankPersonasAsync(int daysBefore);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/rankRecicladores", ReplyAction="http://tempuri.org/IServiceLogIn/rankRecicladoresResponse")]
        DataTransferObjects.Entities.DTEstadistica<DataTransferObjects.Entities.DTLogIn>[] rankRecicladores(int daysBefore);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/rankRecicladores", ReplyAction="http://tempuri.org/IServiceLogIn/rankRecicladoresResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTEstadistica<DataTransferObjects.Entities.DTLogIn>[]> rankRecicladoresAsync(int daysBefore);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/tiposResiduosMasReciclados", ReplyAction="http://tempuri.org/IServiceLogIn/tiposResiduosMasRecicladosResponse")]
        DataTransferObjects.Entities.DTEstadistica<DataTransferObjects.Entities.DTTipoResiduo>[] tiposResiduosMasReciclados(int daysBefore);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/tiposResiduosMasReciclados", ReplyAction="http://tempuri.org/IServiceLogIn/tiposResiduosMasRecicladosResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTEstadistica<DataTransferObjects.Entities.DTTipoResiduo>[]> tiposResiduosMasRecicladosAsync(int daysBefore);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getUbicacionPrincipalRecicladores", ReplyAction="http://tempuri.org/IServiceLogIn/getUbicacionPrincipalRecicladoresResponse")]
        DataTransferObjects.Entities.Ubicacion getUbicacionPrincipalRecicladores(long IdR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getUbicacionPrincipalRecicladores", ReplyAction="http://tempuri.org/IServiceLogIn/getUbicacionPrincipalRecicladoresResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.Ubicacion> getUbicacionPrincipalRecicladoresAsync(long IdR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/modifyUbicacionPrincipalRecicladores", ReplyAction="http://tempuri.org/IServiceLogIn/modifyUbicacionPrincipalRecicladoresResponse")]
        void modifyUbicacionPrincipalRecicladores(long IdR, double Latitud, double Longitud);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/modifyUbicacionPrincipalRecicladores", ReplyAction="http://tempuri.org/IServiceLogIn/modifyUbicacionPrincipalRecicladoresResponse")]
        System.Threading.Tasks.Task modifyUbicacionPrincipalRecicladoresAsync(long IdR, double Latitud, double Longitud);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraerPedidosDisponiblesRecicladorFiltro", ReplyAction="http://tempuri.org/IServiceLogIn/TraerPedidosDisponiblesRecicladorFiltroResponse")]
        DataTransferObjects.Entities.DTPedido[] TraerPedidosDisponiblesRecicladorFiltro(long IdR, long IdTR, bool Horario, System.DateTime Fecha);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraerPedidosDisponiblesRecicladorFiltro", ReplyAction="http://tempuri.org/IServiceLogIn/TraerPedidosDisponiblesRecicladorFiltroResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTPedido[]> TraerPedidosDisponiblesRecicladorFiltroAsync(long IdR, long IdTR, bool Horario, System.DateTime Fecha);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/LockPedido", ReplyAction="http://tempuri.org/IServiceLogIn/LockPedidoResponse")]
        void LockPedido(long IdR, long IdP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/LockPedido", ReplyAction="http://tempuri.org/IServiceLogIn/LockPedidoResponse")]
        System.Threading.Tasks.Task LockPedidoAsync(long IdR, long IdP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/unLockPedido", ReplyAction="http://tempuri.org/IServiceLogIn/unLockPedidoResponse")]
        void unLockPedido(long IdP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/unLockPedido", ReplyAction="http://tempuri.org/IServiceLogIn/unLockPedidoResponse")]
        System.Threading.Tasks.Task unLockPedidoAsync(long IdP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getRUTA", ReplyAction="http://tempuri.org/IServiceLogIn/getRUTAResponse")]
        DataTransferObjects.Entities.Ubicacion[] getRUTA(long IdR, DataTransferObjects.Entities.Ubicacion[] Pasos);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/getRUTA", ReplyAction="http://tempuri.org/IServiceLogIn/getRUTAResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.Ubicacion[]> getRUTAAsync(long IdR, DataTransferObjects.Entities.Ubicacion[] Pasos);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraerPedidosReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/TraerPedidosRecicladorResponse")]
        DataTransferObjects.Entities.DTPedido[] TraerPedidosReciclador(long IdR, bool Horario, System.DateTime Fecha);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraerPedidosReciclador", ReplyAction="http://tempuri.org/IServiceLogIn/TraerPedidosRecicladorResponse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTPedido[]> TraerPedidosRecicladorAsync(long IdR, bool Horario, System.DateTime Fecha);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/RecolectPedido", ReplyAction="http://tempuri.org/IServiceLogIn/RecolectPedidoResponse")]
        void RecolectPedido(long IdP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/RecolectPedido", ReplyAction="http://tempuri.org/IServiceLogIn/RecolectPedidoResponse")]
        System.Threading.Tasks.Task RecolectPedidoAsync(long IdP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraerPedidosDisponiblesRecicladorMultiFiltro", ReplyAction="http://tempuri.org/IServiceLogIn/TraerPedidosDisponiblesRecicladorMultiFiltroResp" +
            "onse")]
        DataTransferObjects.Entities.DTPedido[] TraerPedidosDisponiblesRecicladorMultiFiltro(long IdR, DataTransferObjects.Entities.DTTipoResiduo[] ltTipos, bool Horario, System.DateTime Fecha);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLogIn/TraerPedidosDisponiblesRecicladorMultiFiltro", ReplyAction="http://tempuri.org/IServiceLogIn/TraerPedidosDisponiblesRecicladorMultiFiltroResp" +
            "onse")]
        System.Threading.Tasks.Task<DataTransferObjects.Entities.DTPedido[]> TraerPedidosDisponiblesRecicladorMultiFiltroAsync(long IdR, DataTransferObjects.Entities.DTTipoResiduo[] ltTipos, bool Horario, System.DateTime Fecha);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceLogInChannel : WebApplication.ServiceReference2.IServiceLogIn, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceLogInClient : System.ServiceModel.ClientBase<WebApplication.ServiceReference2.IServiceLogIn>, WebApplication.ServiceReference2.IServiceLogIn {
        
        public ServiceLogInClient() {
        }
        
        public ServiceLogInClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceLogInClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceLogInClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceLogInClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public DataTransferObjects.Entities.DTLogIn login(string user, string pass) {
            return base.Channel.login(user, pass);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTLogIn> loginAsync(string user, string pass) {
            return base.Channel.loginAsync(user, pass);
        }
        
        public DataTransferObjects.Entities.DTLogIn externalLogin(string email) {
            return base.Channel.externalLogin(email);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTLogIn> externalLoginAsync(string email) {
            return base.Channel.externalLoginAsync(email);
        }
        
        public bool emailUserValidation(string email, string validationToken) {
            return base.Channel.emailUserValidation(email, validationToken);
        }
        
        public System.Threading.Tasks.Task<bool> emailUserValidationAsync(string email, string validationToken) {
            return base.Channel.emailUserValidationAsync(email, validationToken);
        }
        
        public bool isAdmin(string nick) {
            return base.Channel.isAdmin(nick);
        }
        
        public System.Threading.Tasks.Task<bool> isAdminAsync(string nick) {
            return base.Channel.isAdminAsync(nick);
        }
        
        public bool isRecolector(string nick) {
            return base.Channel.isRecolector(nick);
        }
        
        public System.Threading.Tasks.Task<bool> isRecolectorAsync(string nick) {
            return base.Channel.isRecolectorAsync(nick);
        }
        
        public bool isPersona(string nick) {
            return base.Channel.isPersona(nick);
        }
        
        public System.Threading.Tasks.Task<bool> isPersonaAsync(string nick) {
            return base.Channel.isPersonaAsync(nick);
        }
        
        public bool checkMail(string email) {
            return base.Channel.checkMail(email);
        }
        
        public System.Threading.Tasks.Task<bool> checkMailAsync(string email) {
            return base.Channel.checkMailAsync(email);
        }
        
        public void RegistrarPersona(string Nombre, string Apellido, string User, string Pass, int Edad, string Mail, byte[] InfoImagen) {
            base.Channel.RegistrarPersona(Nombre, Apellido, User, Pass, Edad, Mail, InfoImagen);
        }
        
        public System.Threading.Tasks.Task RegistrarPersonaAsync(string Nombre, string Apellido, string User, string Pass, int Edad, string Mail, byte[] InfoImagen) {
            return base.Channel.RegistrarPersonaAsync(Nombre, Apellido, User, Pass, Edad, Mail, InfoImagen);
        }
        
        public void RegistrarReciclador(string Nombre, string Apellido, string User, string Pass, int Edad, string Mail, byte[] InfoImagen) {
            base.Channel.RegistrarReciclador(Nombre, Apellido, User, Pass, Edad, Mail, InfoImagen);
        }
        
        public System.Threading.Tasks.Task RegistrarRecicladorAsync(string Nombre, string Apellido, string User, string Pass, int Edad, string Mail, byte[] InfoImagen) {
            return base.Channel.RegistrarRecicladorAsync(Nombre, Apellido, User, Pass, Edad, Mail, InfoImagen);
        }
        
        public bool checkUser(string nick) {
            return base.Channel.checkUser(nick);
        }
        
        public System.Threading.Tasks.Task<bool> checkUserAsync(string nick) {
            return base.Channel.checkUserAsync(nick);
        }
        
        public byte[] getUserImage(long Id) {
            return base.Channel.getUserImage(Id);
        }
        
        public System.Threading.Tasks.Task<byte[]> getUserImageAsync(long Id) {
            return base.Channel.getUserImageAsync(Id);
        }
        
        public DataTransferObjects.Entities.Ubicacion[] getUbicacionesPersona(long Id) {
            return base.Channel.getUbicacionesPersona(Id);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.Ubicacion[]> getUbicacionesPersonaAsync(long Id) {
            return base.Channel.getUbicacionesPersonaAsync(Id);
        }
        
        public DataTransferObjects.Entities.Ubicacion[] getUbicacionReciclador(long Id) {
            return base.Channel.getUbicacionReciclador(Id);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.Ubicacion[]> getUbicacionRecicladorAsync(long Id) {
            return base.Channel.getUbicacionRecicladorAsync(Id);
        }
        
        public DataTransferObjects.Entities.DTPedido[] getPedidosPersona(long Id) {
            return base.Channel.getPedidosPersona(Id);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTPedido[]> getPedidosPersonaAsync(long Id) {
            return base.Channel.getPedidosPersonaAsync(Id);
        }
        
        public DataTransferObjects.Entities.DTPedido[] getPedidosReciclador(long Id) {
            return base.Channel.getPedidosReciclador(Id);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTPedido[]> getPedidosRecicladorAsync(long Id) {
            return base.Channel.getPedidosRecicladorAsync(Id);
        }
        
        public DataTransferObjects.Entities.DTPedido[] getAllPedidosReciclador(long Id) {
            return base.Channel.getAllPedidosReciclador(Id);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTPedido[]> getAllPedidosRecicladorAsync(long Id) {
            return base.Channel.getAllPedidosRecicladorAsync(Id);
        }
        
        public void BorrarBajaUbicacion(long id) {
            base.Channel.BorrarBajaUbicacion(id);
        }
        
        public System.Threading.Tasks.Task BorrarBajaUbicacionAsync(long id) {
            return base.Channel.BorrarBajaUbicacionAsync(id);
        }
        
        public void AddUbicacionPersona(long idPersona, string Alias, double Latitud, double Longitud) {
            base.Channel.AddUbicacionPersona(idPersona, Alias, Latitud, Longitud);
        }
        
        public System.Threading.Tasks.Task AddUbicacionPersonaAsync(long idPersona, string Alias, double Latitud, double Longitud) {
            return base.Channel.AddUbicacionPersonaAsync(idPersona, Alias, Latitud, Longitud);
        }
        
        public void AddUbicacionReciclador(long idPersona, string Alias, double Latitud, double Longitud) {
            base.Channel.AddUbicacionReciclador(idPersona, Alias, Latitud, Longitud);
        }
        
        public System.Threading.Tasks.Task AddUbicacionRecicladorAsync(long idPersona, string Alias, double Latitud, double Longitud) {
            return base.Channel.AddUbicacionRecicladorAsync(idPersona, Alias, Latitud, Longitud);
        }
        
        public void CambiarFotoPerfilPersona(byte[] InfoImagen, long id) {
            base.Channel.CambiarFotoPerfilPersona(InfoImagen, id);
        }
        
        public System.Threading.Tasks.Task CambiarFotoPerfilPersonaAsync(byte[] InfoImagen, long id) {
            return base.Channel.CambiarFotoPerfilPersonaAsync(InfoImagen, id);
        }
        
        public void CambiarDatosUsuario(long id, string Nombre, string Apellido, string User, string Pass, int Edad, string Mail, byte[] InfoImagen) {
            base.Channel.CambiarDatosUsuario(id, Nombre, Apellido, User, Pass, Edad, Mail, InfoImagen);
        }
        
        public System.Threading.Tasks.Task CambiarDatosUsuarioAsync(long id, string Nombre, string Apellido, string User, string Pass, int Edad, string Mail, byte[] InfoImagen) {
            return base.Channel.CambiarDatosUsuarioAsync(id, Nombre, Apellido, User, Pass, Edad, Mail, InfoImagen);
        }
        
        public DataTransferObjects.Entities.DTContainer[] getContainersNoLlenos() {
            return base.Channel.getContainersNoLlenos();
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTContainer[]> getContainersNoLlenosAsync() {
            return base.Channel.getContainersNoLlenosAsync();
        }
        
        public void modifyContainerLleno(long IdC, long IdP) {
            base.Channel.modifyContainerLleno(IdC, IdP);
        }
        
        public System.Threading.Tasks.Task modifyContainerLlenoAsync(long IdC, long IdP) {
            return base.Channel.modifyContainerLlenoAsync(IdC, IdP);
        }
        
        public bool CheckTipoDeBasura(string NombreTipoDeBasura) {
            return base.Channel.CheckTipoDeBasura(NombreTipoDeBasura);
        }
        
        public System.Threading.Tasks.Task<bool> CheckTipoDeBasuraAsync(string NombreTipoDeBasura) {
            return base.Channel.CheckTipoDeBasuraAsync(NombreTipoDeBasura);
        }
        
        public void AgregarTipoDeBasura(string Nombre, string Color) {
            base.Channel.AgregarTipoDeBasura(Nombre, Color);
        }
        
        public System.Threading.Tasks.Task AgregarTipoDeBasuraAsync(string Nombre, string Color) {
            return base.Channel.AgregarTipoDeBasuraAsync(Nombre, Color);
        }
        
        public string[] TraeTiposBasuraString() {
            return base.Channel.TraeTiposBasuraString();
        }
        
        public System.Threading.Tasks.Task<string[]> TraeTiposBasuraStringAsync() {
            return base.Channel.TraeTiposBasuraStringAsync();
        }
        
        public void AgregarPedido(System.DateTime Fecha, bool Hora, long IdPersona, long IdUbicacion, string Observaciones, DataTransferObjects.Entities.DTMaterialCantidad[] Residuos) {
            base.Channel.AgregarPedido(Fecha, Hora, IdPersona, IdUbicacion, Observaciones, Residuos);
        }
        
        public System.Threading.Tasks.Task AgregarPedidoAsync(System.DateTime Fecha, bool Hora, long IdPersona, long IdUbicacion, string Observaciones, DataTransferObjects.Entities.DTMaterialCantidad[] Residuos) {
            return base.Channel.AgregarPedidoAsync(Fecha, Hora, IdPersona, IdUbicacion, Observaciones, Residuos);
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public void updatePedidosResumen(DataTransferObjects.Entities.DTPedido pedido) {
            base.Channel.updatePedidosResumen(pedido);
        }
        
        public System.Threading.Tasks.Task updatePedidosResumenAsync(DataTransferObjects.Entities.DTPedido pedido) {
            return base.Channel.updatePedidosResumenAsync(pedido);
        }
        
        public DataTransferObjects.Entities.DTMiReciclador[] TraerMisRecicladores(long idPersona) {
            return base.Channel.TraerMisRecicladores(idPersona);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTMiReciclador[]> TraerMisRecicladoresAsync(long idPersona) {
            return base.Channel.TraerMisRecicladoresAsync(idPersona);
        }
        
        public void BloquearReciclador(long idPersona, long idReciclador) {
            base.Channel.BloquearReciclador(idPersona, idReciclador);
        }
        
        public System.Threading.Tasks.Task BloquearRecicladorAsync(long idPersona, long idReciclador) {
            return base.Channel.BloquearRecicladorAsync(idPersona, idReciclador);
        }
        
        public void DesbloquearReciclador(long idPersona, long idReciclador) {
            base.Channel.DesbloquearReciclador(idPersona, idReciclador);
        }
        
        public System.Threading.Tasks.Task DesbloquearRecicladorAsync(long idPersona, long idReciclador) {
            return base.Channel.DesbloquearRecicladorAsync(idPersona, idReciclador);
        }
        
        public string[] TraerListaUsuarios() {
            return base.Channel.TraerListaUsuarios();
        }
        
        public System.Threading.Tasks.Task<string[]> TraerListaUsuariosAsync() {
            return base.Channel.TraerListaUsuariosAsync();
        }
        
        public DataTransferObjects.Entities.DTLogIn GetDatosPersona(string nickname) {
            return base.Channel.GetDatosPersona(nickname);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTLogIn> GetDatosPersonaAsync(string nickname) {
            return base.Channel.GetDatosPersonaAsync(nickname);
        }
        
        public DataTransferObjects.Entities.DTContainer[] getContainersAll() {
            return base.Channel.getContainersAll();
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTContainer[]> getContainersAllAsync() {
            return base.Channel.getContainersAllAsync();
        }
        
        public void modifyContainerLlenoAdmin(long IdC) {
            base.Channel.modifyContainerLlenoAdmin(IdC);
        }
        
        public System.Threading.Tasks.Task modifyContainerLlenoAdminAsync(long IdC) {
            return base.Channel.modifyContainerLlenoAdminAsync(IdC);
        }
        
        public DataTransferObjects.Entities.DTMaterialCantidad[] TraerInfoMaterialCantidad(long IdPedido) {
            return base.Channel.TraerInfoMaterialCantidad(IdPedido);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTMaterialCantidad[]> TraerInfoMaterialCantidadAsync(long IdPedido) {
            return base.Channel.TraerInfoMaterialCantidadAsync(IdPedido);
        }
        
        public void EliminarContainer(long IdC) {
            base.Channel.EliminarContainer(IdC);
        }
        
        public System.Threading.Tasks.Task EliminarContainerAsync(long IdC) {
            return base.Channel.EliminarContainerAsync(IdC);
        }
        
        public void AddContainer(long IdTB, double Latitud, double Longitud) {
            base.Channel.AddContainer(IdTB, Latitud, Longitud);
        }
        
        public System.Threading.Tasks.Task AddContainerAsync(long IdTB, double Latitud, double Longitud) {
            return base.Channel.AddContainerAsync(IdTB, Latitud, Longitud);
        }
        
        public void BloquearDesbloquearUsuario(long Id) {
            base.Channel.BloquearDesbloquearUsuario(Id);
        }
        
        public System.Threading.Tasks.Task BloquearDesbloquearUsuarioAsync(long Id) {
            return base.Channel.BloquearDesbloquearUsuarioAsync(Id);
        }
        
        public DataTransferObjects.Entities.DTTipoResiduo[] TraerDatosTiposDeBasura() {
            return base.Channel.TraerDatosTiposDeBasura();
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTTipoResiduo[]> TraerDatosTiposDeBasuraAsync() {
            return base.Channel.TraerDatosTiposDeBasuraAsync();
        }
        
        public void BloquearDesbloquearTipoResiduo(long Id) {
            base.Channel.BloquearDesbloquearTipoResiduo(Id);
        }
        
        public System.Threading.Tasks.Task BloquearDesbloquearTipoResiduoAsync(long Id) {
            return base.Channel.BloquearDesbloquearTipoResiduoAsync(Id);
        }
        
        public void EditarTipoResiduo(long Id, string Nombre, string Color) {
            base.Channel.EditarTipoResiduo(Id, Nombre, Color);
        }
        
        public System.Threading.Tasks.Task EditarTipoResiduoAsync(long Id, string Nombre, string Color) {
            return base.Channel.EditarTipoResiduoAsync(Id, Nombre, Color);
        }
        
        public bool isUsurio(long Id) {
            return base.Channel.isUsurio(Id);
        }
        
        public System.Threading.Tasks.Task<bool> isUsurioAsync(long Id) {
            return base.Channel.isUsurioAsync(Id);
        }
        
        public bool isTipoResiduo(long Id) {
            return base.Channel.isTipoResiduo(Id);
        }
        
        public System.Threading.Tasks.Task<bool> isTipoResiduoAsync(long Id) {
            return base.Channel.isTipoResiduoAsync(Id);
        }
        
        public bool ExisteTipoResiduo(string Nombre) {
            return base.Channel.ExisteTipoResiduo(Nombre);
        }
        
        public System.Threading.Tasks.Task<bool> ExisteTipoResiduoAsync(string Nombre) {
            return base.Channel.ExisteTipoResiduoAsync(Nombre);
        }
        
        public DataTransferObjects.Entities.DTContainer[] getContainersLlenos() {
            return base.Channel.getContainersLlenos();
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTContainer[]> getContainersLlenosAsync() {
            return base.Channel.getContainersLlenosAsync();
        }
        
        public DataTransferObjects.Entities.DTEstadistica<DataTransferObjects.Entities.DTLogIn>[] rankPersonas(int daysBefore) {
            return base.Channel.rankPersonas(daysBefore);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTEstadistica<DataTransferObjects.Entities.DTLogIn>[]> rankPersonasAsync(int daysBefore) {
            return base.Channel.rankPersonasAsync(daysBefore);
        }
        
        public DataTransferObjects.Entities.DTEstadistica<DataTransferObjects.Entities.DTLogIn>[] rankRecicladores(int daysBefore) {
            return base.Channel.rankRecicladores(daysBefore);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTEstadistica<DataTransferObjects.Entities.DTLogIn>[]> rankRecicladoresAsync(int daysBefore) {
            return base.Channel.rankRecicladoresAsync(daysBefore);
        }
        
        public DataTransferObjects.Entities.DTEstadistica<DataTransferObjects.Entities.DTTipoResiduo>[] tiposResiduosMasReciclados(int daysBefore) {
            return base.Channel.tiposResiduosMasReciclados(daysBefore);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTEstadistica<DataTransferObjects.Entities.DTTipoResiduo>[]> tiposResiduosMasRecicladosAsync(int daysBefore) {
            return base.Channel.tiposResiduosMasRecicladosAsync(daysBefore);
        }
        
        public DataTransferObjects.Entities.Ubicacion getUbicacionPrincipalRecicladores(long IdR) {
            return base.Channel.getUbicacionPrincipalRecicladores(IdR);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.Ubicacion> getUbicacionPrincipalRecicladoresAsync(long IdR) {
            return base.Channel.getUbicacionPrincipalRecicladoresAsync(IdR);
        }
        
        public void modifyUbicacionPrincipalRecicladores(long IdR, double Latitud, double Longitud) {
            base.Channel.modifyUbicacionPrincipalRecicladores(IdR, Latitud, Longitud);
        }
        
        public System.Threading.Tasks.Task modifyUbicacionPrincipalRecicladoresAsync(long IdR, double Latitud, double Longitud) {
            return base.Channel.modifyUbicacionPrincipalRecicladoresAsync(IdR, Latitud, Longitud);
        }
        
        public DataTransferObjects.Entities.DTPedido[] TraerPedidosDisponiblesRecicladorFiltro(long IdR, long IdTR, bool Horario, System.DateTime Fecha) {
            return base.Channel.TraerPedidosDisponiblesRecicladorFiltro(IdR, IdTR, Horario, Fecha);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTPedido[]> TraerPedidosDisponiblesRecicladorFiltroAsync(long IdR, long IdTR, bool Horario, System.DateTime Fecha) {
            return base.Channel.TraerPedidosDisponiblesRecicladorFiltroAsync(IdR, IdTR, Horario, Fecha);
        }
        
        public void LockPedido(long IdR, long IdP) {
            base.Channel.LockPedido(IdR, IdP);
        }
        
        public System.Threading.Tasks.Task LockPedidoAsync(long IdR, long IdP) {
            return base.Channel.LockPedidoAsync(IdR, IdP);
        }
        
        public void unLockPedido(long IdP) {
            base.Channel.unLockPedido(IdP);
        }
        
        public System.Threading.Tasks.Task unLockPedidoAsync(long IdP) {
            return base.Channel.unLockPedidoAsync(IdP);
        }
        
        public DataTransferObjects.Entities.Ubicacion[] getRUTA(long IdR, DataTransferObjects.Entities.Ubicacion[] Pasos) {
            return base.Channel.getRUTA(IdR, Pasos);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.Ubicacion[]> getRUTAAsync(long IdR, DataTransferObjects.Entities.Ubicacion[] Pasos) {
            return base.Channel.getRUTAAsync(IdR, Pasos);
        }
        
        public DataTransferObjects.Entities.DTPedido[] TraerPedidosReciclador(long IdR, bool Horario, System.DateTime Fecha) {
            return base.Channel.TraerPedidosReciclador(IdR, Horario, Fecha);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTPedido[]> TraerPedidosRecicladorAsync(long IdR, bool Horario, System.DateTime Fecha) {
            return base.Channel.TraerPedidosRecicladorAsync(IdR, Horario, Fecha);
        }
        
        public void RecolectPedido(long IdP) {
            base.Channel.RecolectPedido(IdP);
        }
        
        public System.Threading.Tasks.Task RecolectPedidoAsync(long IdP) {
            return base.Channel.RecolectPedidoAsync(IdP);
        }
        
        public DataTransferObjects.Entities.DTPedido[] TraerPedidosDisponiblesRecicladorMultiFiltro(long IdR, DataTransferObjects.Entities.DTTipoResiduo[] ltTipos, bool Horario, System.DateTime Fecha) {
            return base.Channel.TraerPedidosDisponiblesRecicladorMultiFiltro(IdR, ltTipos, Horario, Fecha);
        }
        
        public System.Threading.Tasks.Task<DataTransferObjects.Entities.DTPedido[]> TraerPedidosDisponiblesRecicladorMultiFiltroAsync(long IdR, DataTransferObjects.Entities.DTTipoResiduo[] ltTipos, bool Horario, System.DateTime Fecha) {
            return base.Channel.TraerPedidosDisponiblesRecicladorMultiFiltroAsync(IdR, ltTipos, Horario, Fecha);
        }
    }
}
