//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccesClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERTA
    {
        public System.DateTime FechaHora { get; set; }
        public long IdPersona { get; set; }
        public long IdContainer { get; set; }
    
        public virtual CONTAINER CONTAINER { get; set; }
        public virtual PERSONA PERSONA { get; set; }
    }
}
