//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccesClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTAINER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTAINER()
        {
            this.ALERTAS = new HashSet<ALERTA>();
        }
    
        public long Id { get; set; }
        public long IdUbicacion { get; set; }
        public long IdTipoBasura { get; set; }
        public bool Lleno { get; set; }
        public bool Eliminado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALERTA> ALERTAS { get; set; }
        public virtual TIPOS_DE_BASURA TIPOS_DE_BASURAS { get; set; }
        public virtual UBICACIONE UBICACIONE { get; set; }
    }
}
