﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccesClassLibrary
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ReciclatorvmEntities : DbContext
    {
        public ReciclatorvmEntities()
            : base("name=ReciclatorvmEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ADMINISTRADORE> ADMINISTRADORES { get; set; }
        public virtual DbSet<ALERTA> ALERTAS { get; set; }
        public virtual DbSet<CONTAINER> CONTAINERS { get; set; }
        public virtual DbSet<ESTADO> ESTADOS { get; set; }
        public virtual DbSet<IMAGENE> IMAGENES { get; set; }
        public virtual DbSet<PEDIDO> PEDIDOS { get; set; }
        public virtual DbSet<PEDIDOS_TIPOS_DE_BASURAS> PEDIDOS_TIPOS_DE_BASURAS { get; set; }
        public virtual DbSet<PERSONA> PERSONAS { get; set; }
        public virtual DbSet<RECICLADORE> RECICLADORES { get; set; }
        public virtual DbSet<TIPOS_DE_BASURA> TIPOS_DE_BASURAS { get; set; }
        public virtual DbSet<UBICACIONE> UBICACIONES { get; set; }
        public virtual DbSet<USUARIO> USUARIOS { get; set; }
    }
}
