//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccesClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class PEDIDO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PEDIDO()
        {
            this.PEDIDOS_TIPOS_DE_BASURAS = new HashSet<PEDIDOS_TIPOS_DE_BASURAS>();
        }
    
        public long Id { get; set; }
        public System.DateTime Fecha { get; set; }
        public bool Hora { get; set; }
        public Nullable<long> IdPersona { get; set; }
        public Nullable<long> IdReciclador { get; set; }
        public long IdUbicacion { get; set; }
        public int Estado { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> Valoracion { get; set; }
    
        public virtual ESTADO ESTADO1 { get; set; }
        public virtual PERSONA PERSONA { get; set; }
        public virtual RECICLADORE RECICLADORE { get; set; }
        public virtual UBICACIONE UBICACIONE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PEDIDOS_TIPOS_DE_BASURAS> PEDIDOS_TIPOS_DE_BASURAS { get; set; }
    }
}
