//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccesClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class PEDIDOS_TIPOS_DE_BASURAS
    {
        public int Cantidad { get; set; }
        public long IdPedido { get; set; }
        public long IdTipoBasura { get; set; }
    
        public virtual PEDIDO PEDIDO { get; set; }
        public virtual TIPOS_DE_BASURA TIPOS_DE_BASURAS { get; set; }
    }
}
