//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccesClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class USUARIO
    {
        public long Id { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Mail { get; set; }
        public int Edad { get; set; }
        public string Nickname { get; set; }
        public string Password { get; set; }
        public string mailValidation { get; set; }
        public bool Bloqueado { get; set; }
    
        public virtual ADMINISTRADORE ADMINISTRADORE { get; set; }
        public virtual IMAGENE IMAGENE { get; set; }
        public virtual PERSONA PERSONA { get; set; }
        public virtual RECICLADORE RECICLADORE { get; set; }
    }
}
