USE [master]
GO
/****** Object:  Database [Reciclatorvm]    Script Date: 10/07/2019 1:32:33 ******/
CREATE DATABASE [Reciclatorvm]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Reciclatorvm', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS\MSSQL\DATA\Reciclatorvm.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Reciclatorvm_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS\MSSQL\DATA\Reciclatorvm_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Reciclatorvm] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Reciclatorvm].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Reciclatorvm] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Reciclatorvm] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Reciclatorvm] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Reciclatorvm] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Reciclatorvm] SET ARITHABORT OFF 
GO
ALTER DATABASE [Reciclatorvm] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [Reciclatorvm] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Reciclatorvm] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Reciclatorvm] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Reciclatorvm] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Reciclatorvm] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Reciclatorvm] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Reciclatorvm] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Reciclatorvm] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Reciclatorvm] SET  ENABLE_BROKER 
GO
ALTER DATABASE [Reciclatorvm] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Reciclatorvm] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Reciclatorvm] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Reciclatorvm] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Reciclatorvm] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Reciclatorvm] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Reciclatorvm] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Reciclatorvm] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Reciclatorvm] SET  MULTI_USER 
GO
ALTER DATABASE [Reciclatorvm] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Reciclatorvm] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Reciclatorvm] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Reciclatorvm] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Reciclatorvm] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Reciclatorvm] SET QUERY_STORE = OFF
GO
USE [Reciclatorvm]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
USE [Reciclatorvm]
GO
/****** Object:  Table [dbo].[ADMINISTRADORES]    Script Date: 10/07/2019 1:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ADMINISTRADORES](
	[Id] [bigint] NOT NULL,
 CONSTRAINT [PK_ADMINISTRADORES] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ALERTAS]    Script Date: 10/07/2019 1:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ALERTAS](
	[FechaHora] [datetime2](0) NOT NULL,
	[IdPersona] [bigint] NOT NULL,
	[IdContainer] [bigint] NOT NULL,
 CONSTRAINT [pk_id_alertas] PRIMARY KEY CLUSTERED 
(
	[IdPersona] ASC,
	[IdContainer] ASC,
	[FechaHora] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BLOQUEOS]    Script Date: 10/07/2019 1:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BLOQUEOS](
	[IdPersona] [bigint] NOT NULL,
	[IdReciclador] [bigint] NOT NULL,
 CONSTRAINT [PK_BLOQUEOS] PRIMARY KEY CLUSTERED 
(
	[IdPersona] ASC,
	[IdReciclador] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CONTAINERS]    Script Date: 10/07/2019 1:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONTAINERS](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[IdUbicacion] [bigint] NOT NULL,
	[IdTipoBasura] [bigint] NOT NULL,
	[Lleno] [bit] NOT NULL,
	[Eliminado] [bit] NOT NULL,
 CONSTRAINT [pk_id_containers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESTADOS]    Script Date: 10/07/2019 1:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESTADOS](
	[Id] [int] NOT NULL,
	[Estado] [varchar](50) NULL,
 CONSTRAINT [PK_ESTADOS] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IMAGENES]    Script Date: 10/07/2019 1:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IMAGENES](
	[Id] [bigint] NOT NULL,
	[Data] [varbinary](max) NOT NULL,
 CONSTRAINT [PK_IMAGEN] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PEDIDOS]    Script Date: 10/07/2019 1:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PEDIDOS](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Fecha] [date] NOT NULL,
	[Hora] [bit] NOT NULL,
	[IdPersona] [bigint] NULL,
	[IdReciclador] [bigint] NULL,
	[IdUbicacion] [bigint] NOT NULL,
	[Estado] [int] NOT NULL,
	[Observaciones] [varchar](100) NOT NULL,
	[Valoracion] [int] NULL,
 CONSTRAINT [PK_PEDIDOS] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PEDIDOS-TIPOS DE BASURAS]    Script Date: 10/07/2019 1:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PEDIDOS-TIPOS DE BASURAS](
	[Cantidad] [int] NOT NULL,
	[IdPedido] [bigint] NOT NULL,
	[IdTipoBasura] [bigint] NOT NULL,
 CONSTRAINT [pk_id_pedidostiposdebasuras] PRIMARY KEY CLUSTERED 
(
	[IdPedido] ASC,
	[IdTipoBasura] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONAS]    Script Date: 10/07/2019 1:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONAS](
	[Id] [bigint] NOT NULL,
 CONSTRAINT [pk_id_personas] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONAS-UBICACIONES]    Script Date: 10/07/2019 1:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONAS-UBICACIONES](
	[IdPersona] [bigint] NOT NULL,
	[IdUbicacion] [bigint] NOT NULL,
 CONSTRAINT [PK_PERSONAS-UBICACIONES] PRIMARY KEY CLUSTERED 
(
	[IdPersona] ASC,
	[IdUbicacion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RECICLADORES]    Script Date: 10/07/2019 1:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RECICLADORES](
	[Id] [bigint] NOT NULL,
	[UbicacionPrincipal] [bigint] NULL,
 CONSTRAINT [pk_id_recicladores] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPOS DE BASURAS]    Script Date: 10/07/2019 1:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPOS DE BASURAS](
	[Nombre] [nvarchar](50) NOT NULL,
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Color] [varchar](6) NOT NULL,
	[Bloqueado] [bit] NOT NULL,
 CONSTRAINT [PK_TIPOS DE BASURAS] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [unique_nombre] UNIQUE NONCLUSTERED 
(
	[Nombre] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UBICACIONES]    Script Date: 10/07/2019 1:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UBICACIONES](
	[Latitud] [float] NOT NULL,
	[Longitud] [float] NOT NULL,
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Alias] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_UBICACIONES] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USUARIOS]    Script Date: 10/07/2019 1:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USUARIOS](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [nvarchar](50) NOT NULL,
	[Apellido] [nvarchar](50) NOT NULL,
	[Mail] [nvarchar](50) NOT NULL,
	[Edad] [int] NOT NULL,
	[Nickname] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](50) NOT NULL,
	[mailValidation] [nvarchar](50) NOT NULL,
	[Bloqueado] [bit] NOT NULL,
 CONSTRAINT [pk_id_usuarios] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [unique_mail] UNIQUE NONCLUSTERED 
(
	[Mail] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [unique_nickname] UNIQUE NONCLUSTERED 
(
	[Nickname] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [indx_pedidos_recicladores]    Script Date: 10/07/2019 1:32:33 ******/
CREATE NONCLUSTERED INDEX [indx_pedidos_recicladores] ON [dbo].[PEDIDOS]
(
	[IdReciclador] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ADMINISTRADORES]  WITH CHECK ADD  CONSTRAINT [FK_ADMINISTRADORES_USUARIOS] FOREIGN KEY([Id])
REFERENCES [dbo].[USUARIOS] ([Id])
GO
ALTER TABLE [dbo].[ADMINISTRADORES] CHECK CONSTRAINT [FK_ADMINISTRADORES_USUARIOS]
GO
ALTER TABLE [dbo].[ALERTAS]  WITH CHECK ADD  CONSTRAINT [FK_ALERTAS_CONTAINERS] FOREIGN KEY([IdContainer])
REFERENCES [dbo].[CONTAINERS] ([Id])
GO
ALTER TABLE [dbo].[ALERTAS] CHECK CONSTRAINT [FK_ALERTAS_CONTAINERS]
GO
ALTER TABLE [dbo].[ALERTAS]  WITH CHECK ADD  CONSTRAINT [FK_ALERTAS_PERSONA] FOREIGN KEY([IdPersona])
REFERENCES [dbo].[PERSONAS] ([Id])
GO
ALTER TABLE [dbo].[ALERTAS] CHECK CONSTRAINT [FK_ALERTAS_PERSONA]
GO
ALTER TABLE [dbo].[BLOQUEOS]  WITH CHECK ADD  CONSTRAINT [FK_BLOQUEOS_PERSONAS] FOREIGN KEY([IdPersona])
REFERENCES [dbo].[PERSONAS] ([Id])
GO
ALTER TABLE [dbo].[BLOQUEOS] CHECK CONSTRAINT [FK_BLOQUEOS_PERSONAS]
GO
ALTER TABLE [dbo].[BLOQUEOS]  WITH CHECK ADD  CONSTRAINT [FK_BLOQUEOS_RECICLADORES] FOREIGN KEY([IdReciclador])
REFERENCES [dbo].[RECICLADORES] ([Id])
GO
ALTER TABLE [dbo].[BLOQUEOS] CHECK CONSTRAINT [FK_BLOQUEOS_RECICLADORES]
GO
ALTER TABLE [dbo].[CONTAINERS]  WITH CHECK ADD  CONSTRAINT [FK_CONTAINERS_TIPOS DE BASURAS] FOREIGN KEY([IdTipoBasura])
REFERENCES [dbo].[TIPOS DE BASURAS] ([Id])
GO
ALTER TABLE [dbo].[CONTAINERS] CHECK CONSTRAINT [FK_CONTAINERS_TIPOS DE BASURAS]
GO
ALTER TABLE [dbo].[CONTAINERS]  WITH CHECK ADD  CONSTRAINT [FK_CONTAINERS_UBICACIONES] FOREIGN KEY([IdUbicacion])
REFERENCES [dbo].[UBICACIONES] ([Id])
GO
ALTER TABLE [dbo].[CONTAINERS] CHECK CONSTRAINT [FK_CONTAINERS_UBICACIONES]
GO
ALTER TABLE [dbo].[IMAGENES]  WITH CHECK ADD  CONSTRAINT [FK_IMAGEN_USUARIOS] FOREIGN KEY([Id])
REFERENCES [dbo].[USUARIOS] ([Id])
GO
ALTER TABLE [dbo].[IMAGENES] CHECK CONSTRAINT [FK_IMAGEN_USUARIOS]
GO
ALTER TABLE [dbo].[PEDIDOS]  WITH CHECK ADD  CONSTRAINT [FK_PEDIDOS_ESTADO] FOREIGN KEY([Estado])
REFERENCES [dbo].[ESTADOS] ([Id])
GO
ALTER TABLE [dbo].[PEDIDOS] CHECK CONSTRAINT [FK_PEDIDOS_ESTADO]
GO
ALTER TABLE [dbo].[PEDIDOS]  WITH CHECK ADD  CONSTRAINT [FK_PEDIDOS_PERSONAS] FOREIGN KEY([IdPersona])
REFERENCES [dbo].[PERSONAS] ([Id])
GO
ALTER TABLE [dbo].[PEDIDOS] CHECK CONSTRAINT [FK_PEDIDOS_PERSONAS]
GO
ALTER TABLE [dbo].[PEDIDOS]  WITH CHECK ADD  CONSTRAINT [FK_PEDIDOS_RECICLADORES] FOREIGN KEY([IdReciclador])
REFERENCES [dbo].[RECICLADORES] ([Id])
GO
ALTER TABLE [dbo].[PEDIDOS] CHECK CONSTRAINT [FK_PEDIDOS_RECICLADORES]
GO
ALTER TABLE [dbo].[PEDIDOS]  WITH CHECK ADD  CONSTRAINT [FK_PEDIDOS_UBICACION] FOREIGN KEY([IdUbicacion])
REFERENCES [dbo].[UBICACIONES] ([Id])
GO
ALTER TABLE [dbo].[PEDIDOS] CHECK CONSTRAINT [FK_PEDIDOS_UBICACION]
GO
ALTER TABLE [dbo].[PEDIDOS-TIPOS DE BASURAS]  WITH CHECK ADD  CONSTRAINT [FK_PEDIDOS-TIPOS DE BASURAS_PEDIDOS] FOREIGN KEY([IdPedido])
REFERENCES [dbo].[PEDIDOS] ([Id])
GO
ALTER TABLE [dbo].[PEDIDOS-TIPOS DE BASURAS] CHECK CONSTRAINT [FK_PEDIDOS-TIPOS DE BASURAS_PEDIDOS]
GO
ALTER TABLE [dbo].[PEDIDOS-TIPOS DE BASURAS]  WITH CHECK ADD  CONSTRAINT [FK_PEDIDOS-TIPOS DE BASURAS_TIPOS DE BASURAS] FOREIGN KEY([IdTipoBasura])
REFERENCES [dbo].[TIPOS DE BASURAS] ([Id])
GO
ALTER TABLE [dbo].[PEDIDOS-TIPOS DE BASURAS] CHECK CONSTRAINT [FK_PEDIDOS-TIPOS DE BASURAS_TIPOS DE BASURAS]
GO
ALTER TABLE [dbo].[PERSONAS]  WITH CHECK ADD  CONSTRAINT [FK_PERSONAS_USUARIOS] FOREIGN KEY([Id])
REFERENCES [dbo].[USUARIOS] ([Id])
GO
ALTER TABLE [dbo].[PERSONAS] CHECK CONSTRAINT [FK_PERSONAS_USUARIOS]
GO
ALTER TABLE [dbo].[PERSONAS-UBICACIONES]  WITH CHECK ADD  CONSTRAINT [FK_PERSONAS-UBICACIONES_PERSONAS] FOREIGN KEY([IdPersona])
REFERENCES [dbo].[PERSONAS] ([Id])
GO
ALTER TABLE [dbo].[PERSONAS-UBICACIONES] CHECK CONSTRAINT [FK_PERSONAS-UBICACIONES_PERSONAS]
GO
ALTER TABLE [dbo].[PERSONAS-UBICACIONES]  WITH CHECK ADD  CONSTRAINT [FK_PERSONAS-UBICACIONES_TIPOS DE BASURAS] FOREIGN KEY([IdUbicacion])
REFERENCES [dbo].[UBICACIONES] ([Id])
GO
ALTER TABLE [dbo].[PERSONAS-UBICACIONES] CHECK CONSTRAINT [FK_PERSONAS-UBICACIONES_TIPOS DE BASURAS]
GO
ALTER TABLE [dbo].[RECICLADORES]  WITH CHECK ADD  CONSTRAINT [FK_RECICLADORES_UBICACIONES] FOREIGN KEY([UbicacionPrincipal])
REFERENCES [dbo].[UBICACIONES] ([Id])
GO
ALTER TABLE [dbo].[RECICLADORES] CHECK CONSTRAINT [FK_RECICLADORES_UBICACIONES]
GO
ALTER TABLE [dbo].[RECICLADORES]  WITH CHECK ADD  CONSTRAINT [FK_RECICLADORES_USUARIOS] FOREIGN KEY([Id])
REFERENCES [dbo].[USUARIOS] ([Id])
GO
ALTER TABLE [dbo].[RECICLADORES] CHECK CONSTRAINT [FK_RECICLADORES_USUARIOS]
GO
USE [master]
GO
ALTER DATABASE [Reciclatorvm] SET  READ_WRITE 
GO
